{
  "profiles": {
    "KiChatNet": {
      "commandName": "Project"
    },
    "Prompts": {
      "commandName": "Project",
      "commandLineArgs": "s=prompts\\system.prompt u=prompts\\user.prompt"
    }
  }
}